<html>
	<head>
		<style type="text/css">
		html, body{
			background-color:#eef0f3;
			padding:0;
			margin:0;
		}
		</style>
	</head>
	<body>
		<table style="" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<p style="font-size:14px; line-height:14px;">&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td>

					<table width="700" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td colspan="3" width="700">
								<img src="[MAIL_ROOTPATH]/elements/top-shadow.png" width="700" height="5" />
							</td>
						</tr>
						
						<tr>
							<td style="border-left:1px solid #ccced4; background-color:#ffffff;" width="10"></td>
							<td style="background-color:#ffffff;">
								<p style="font-size:14px; line-height:14px;">&nbsp;</p>
							</td>
							<td style="border-right:1px solid #ccced4; background-color:#ffffff;" width="10"></td>
						</tr>

						<tr>
							<td style="border-left:1px solid #ccced4; background-color:#ffffff;" width="10"></td>
							<td style="background-color:#ffffff;">
								

								<table width="650" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="right">
											<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; color:#a9a9aa;"><strong>[MAIL_DATE]</strong></p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; color:#000000;">[MAIL_GREETING]</p>
											<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; color:#000000;">[MAIL_MESSAGE]</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-size:14px; line-height:14px;">&nbsp;</p>
										</td>
									</tr>


									<tr>
										<td>


											<MAIL_POST_VARS><tr><td align="right" width="350"><p style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size:14px; color:#666666;"><strong>[MAIL_KEY]</strong></p></td><td style="background-color:#dee2e8;"><p style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size:14px; color:#666666;">[MAIL_VAL]</p></td></tr></MAIL_POST_VARS>


										</td>
									</tr>
									<tr>
										<td>
											<p style="font-size:14px; line-height:14px;">&nbsp;</p>
										</td>
									</tr>
								</table>


							</td>
							<td style="border-right:1px solid #ccced4; background-color:#ffffff;" width="10"></td>
						</tr>

						<tr>
							<td style="border-left:1px solid #ccced4; background-color:#ffffff;" width="10"></td>
							<td style="background-color:#ffffff;">
								<p style="font-size:14px; line-height:14px;">&nbsp;</p>
							</td>
							<td style="border-right:1px solid #ccced4; background-color:#ffffff;" width="10"></td>
						</tr>

						<tr>
							<td colspan="3">
								<img src="[MAIL_ROOTPATH]/elements/bottom-shadow.png" width="700" height="5" />
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</body>
</html>